DESC crapple #amnesiac hi!
1 $fparse(format_timestamp_some $($_timess))%K<%n$1%K:%n$2%K>%n $3-
2 $fparse(format_timestamp_some $($_timess))%K\(%n$1%K:%n$2%K\)%n $3-
3 $fparse(format_timestamp_some $($_timess))$(hmag)<%n$1%K:%n$2$(hmag)>%n $3-
4 $fparse(format_timestamp_some $($_timess))$(hmag)\(%n$1%K:%n%N$2$(hmag)\)%n $3-
5 $fparse(format_timestamp_some $($_timess))$(hblu)<%n$1%K:%n$2$(hblu)>%n $3-
6 $fparse(format_timestamp_some $($_timess))$(hblu)\(%n$1%K:%n$2$(hblu)\)%n $3-
7 $fparse(format_timestamp_some $($_timess))$(blu)\(%n$1%K:%n$2$(blu)\)%n $3-
8 $fparse(format_timestamp_some $($_timess))$(blu)<%n$1%K:%n$2$(blu)>%n $3-
9 $fparse(format_timestamp_some $($_timess))%K<%n$2%K/%n$1%K>%n $3-
10 $fparse(format_timestamp_some $($_timess))%K<$(c1)$2%K/$(c1)$1%K>%n $3-
11 $fparse(format_timestamp_some $($_timess))%K<$(c3)$2%K/$(c3)$1%K>%n $3-
12 $fparse(format_timestamp_some $($_timess))$(c1)<%n$2$(c1)/$1$(c1)>%n $3-
13 $fparse(format_timestamp_some $($_timess))$(c3)<%n$2$(c3)/$1$(c3)>%n $3-
14 $fparse(format_timestamp_some $($_timess))%K\(%n$2%K/%n$1%K)%n $3-
15 $fparse(format_timestamp_some $($_timess))%K\($(c1)$2%K/$(c1)$1%K)%n $3-
16 $fparse(format_timestamp_some $($_timess))%K\($(c3)$2%K/$(c3)$1%K)%n $3-
17 $fparse(format_timestamp_some $($_timess))$(c1)\(%n$2$(c1)/%n$1$(c1))%n $3-
18 $fparse(format_timestamp_some $($_timess))$(c3)\(%n$2$(c3)/%n$1$(c3))%n $3-
19 $fparse(format_timestamp_some $($_timess))%K[%n$2%K/%n$1%K]%n $3-
20 $fparse(format_timestamp_some $($_timess))$(c1)[%n$2$(c1)/%n$1$(c1)]%n $3-
21 $fparse(format_timestamp_some $($_timess))$(c3)[%n$2$(c3)/%n$1$(c3)]%n $3-
22 $fparse(format_timestamp_some $($_timess))%K<%n$1%K/%n$2%K>%n $3-
23 $fparse(format_timestamp_some $($_timess))%K<$(c1)$1%K/$(c1)$2%K>%n $3-
24 $fparse(format_timestamp_some $($_timess))%K<$(c3)$1%K/$(c3)$2%K>%n $3-
25 $fparse(format_timestamp_some $($_timess))$(c1)<%n$1$(c1)/$2$(c1)>%n $3-
26 $fparse(format_timestamp_some $($_timess))$(c3)<%n$1$(c3)/$2$(c3)>%n $3-
27 $fparse(format_timestamp_some $($_timess))%K\(%n$1%K/%n$2%K)%n $3-
28 $fparse(format_timestamp_some $($_timess))%K\($(c1)$1%K/$(c1)$2%K)%n $3-
29 $fparse(format_timestamp_some $($_timess))%K\($(c3)$1%K/$(c3)$2%K)%n $3-
30 $fparse(format_timestamp_some $($_timess))$(c1)\(%n$1$(c1)/%n$2$(c1))%n $3-
31 $fparse(format_timestamp_some $($_timess))$(c3)\(%n$1$(c3)/%n$2$(c3))%n $3-
32 $fparse(format_timestamp_some $($_timess))%K[%n$1%K/%n$2%K]%n $3-
33 $fparse(format_timestamp_some $($_timess))$(c1)[%n$1$(c1)/%n$2$(c1)]%n $3-
34 $fparse(format_timestamp_some $($_timess))$(c3)[%n$1$(c3)/%n$2$(c3)]%n $3-
35 $fparse(format_timestamp_some $($_timess))<$1:$2> $3-
36 <$1:$2> $3-
37 $fparse(format_timestamp_some $($_timess))%R$2:$spubpad(%Y 9 $1)%n: $3-
38 $fparse(format_timestamp_some $($_timess))<$1:$2> $3-
40 $fparse(format_timestamp_some $($_timess))%K<$(cl)$1%K/$(c1)$2%K>%n $3-
