DESC criminal:#amnesiac crapple is k-r4d!@!!1!
1 $fparse(format_timestamp_some $($_timess))%K<$pubpad(%n 0 $1 $2-)%K>%n $2-
2 $fparse(format_timestamp_some $($_timess))%K\($pubpad(%n 0 $1 $2-)%K\)%n $2-
3 $fparse(format_timestamp_some $($_timess))$(hmag)<$pubpad(%n 0 $1 $2-)$(hmag)>%n $2-
4 $fparse(format_timestamp_some $($_timess))$(hmag)\($pubpad(%n 0 $1 $2-)$(hmag)\)%n $2-
5 $fparse(format_timestamp_some $($_timess))$(hblu)<$pubpad(%n 0 $1 $2-)$(hblu)>%n $2-
6 $fparse(format_timestamp_some $($_timess))$(hblu)\($pubpad(%n 0 $1 $2-)$(hblu)\)%n $2-
7 $fparse(format_timestamp_some $($_timess))%b<$pubpad(%n 0 $1 $2-)%b>%n $2-
8 $fparse(format_timestamp_some $($_timess))%b\($pubpad(%n 0 $1 $2-)%b\)%n $2-
9 $fparse(format_timestamp_some $($_timess))%K<$pubpad(%n 0 $1 $2-)%K>%n $2-
10 $fparse(format_timestamp_some $($_timess))%K<$pubpad($c1 0 $1 $2-)%K>%n $2-
11 $fparse(format_timestamp_some $($_timess))%K<$pubpad($c3 0 $1 $2-)%K>%n $2-
12 $fparse(format_timestamp_some $($_timess))$(c1)<$pubpad(%n 0 $1 $2-)$(c1)>%n $2-
13 $fparse(format_timestamp_some $($_timess))$(c3)<$pubpad(%n 0 $1 $2-)$(c3)>%n $2-
14 $fparse(format_timestamp_some $($_timess))%K\($pubpad(%n 0 $1 $2-)%K)%n $2-
15 $fparse(format_timestamp_some $($_timess))%K\($pubpad($c1 0 $1 $2-)%K)%n $2-
16 $fparse(format_timestamp_some $($_timess))%K\($pubpad($c3 0 $1 $2-)%K)%n $2-
17 $fparse(format_timestamp_some $($_timess))$(c1)\($pubpad(%n 0 $1 $2-)$(c1))%n $2-
18 $fparse(format_timestamp_some $($_timess))$(c3)\($pubpad(%n 0 $1 $2-)$(c3))%n $2-
19 $fparse(format_timestamp_some $($_timess))%K[$pubpad(%n 0 $1 $2-)%K]%n $2-
20 $fparse(format_timestamp_some $($_timess))$(c1)[$pubpad(%n 0 $1 $2-)$(c1)]%n $2-
21 $fparse(format_timestamp_some $($_timess))$(c3)[$pubpad(%n 0 $1 $2-)$(c3)]%n $2-
22 $fparse(format_timestamp_some $($_timess))<$pubpad(%n 0 $1 $2-)> $2-
23 <$pubpad(%n 0 $1 $2-)> $2-
24 $fparse(format_timestamp_some $($_timess))$(wht)\($pubpad(%n 0 $1 $2-)$(wht)\)%n $2-
25 $fparse(format_timestamp_some $($_timess))$(cl)\($pubpad(%n 0 $1 $2-)$(cl)\)%n $2-
26 $fparse(format_timestamp_some $($_timess))$(hwht)\($pubpad(%n 0 $1 $2-)$(hwht)\)%n $2-
27 $fparse(format_timestamp_some $($_timess))$pubpad(%R 9 $1 $2-)%n: $2-
28 $ %K\(%W$_format.npad(9 $1 $2-)%K\)%w $2-
29 $fparse(format_timestamp_some $($_timess))$pubpad(%n 0 $1 $2-)$(c1)>%n $2-
