@ format_msg_group = [%K-$$(c2)$$1%K:$$(c1)$$2%K-%n $$3-]
@ format_wallop = [%K!$$(c1)$$1:$$2%K! %n$$3-]
@ format_nickname = [$$G %c$$1 %nis now known as %m$$2]
@ format_invite = [$$G %K<$$(c1)\$1%K\\\($$(c2)invite%K.$$(c1)\$2%K\\\)>]
@ format_dcc_connect = [$$G %K[%cdcc%m\(%nconnect%m\)%K]%n connection with %w$$1%K[$$(c2)$$3, port $$4%K]%n]
@ format_dcc_request = [$$G %K[%cdcc%m\(%nrequest%m\)%K]%n %K\\\(%n$$3%K\\\) %nrequest from %w$$1%K[$$(c1)$$userhost() %K[$$(c3)$$4%K:$$(c3)$$5%K]]]
@ format_ctcp_reply = [$$G CTCP %W$$2 %nreply from $$1: $$3-]  
@ format_server_notice = [%K!$$(c1)$$1%K! %n$$2-]
@ format_dcc_lost_chat = [$$G %K[%cdcc%m\(%nchat%m\)%K] %nto %c$$1 %nlost %K\(%n$tolower($4-)%K\)%n]
@ format_dcc_lost_file = [$$G %K[%cdcc%m\(%file%m\)%K] %nto $$1 $$3 $$4 $$5]
@ format_dcc_done_file = [$$G %K[%cdcc%m\(%ndone%m\)%K]%n %K:$$(c2)$$3 %nto $$1 completed in %K\\\(%W$$4 kb/sec%K\\\)]
@ format_chops = [ %K[%n$$[10]2%K] %K[@$$(c2)$$[9]1%K] %K[%n$$before(@ $userhost($1))%K@%n$$after(@ $userhost($1))%K]] 
@ format_user_non = [ %K[%n$$[10]2%K] %K[$$(c2)$$[9]1%K] %K[%n$$before(@ $userhost($1))%K@%n$$after(@ $userhost($1))%K]]
@ format_user_vocs = [ %K[%n$$[10]2%K] %K[v$$(c2)$$[9]1%K] %K[%n$$before(@ $userhost($1))%K@%n$$after(@ $userhost($1))%K]]
@ format_public_notice = [%K-%n$$1%K:%n$$2%K-%n $$3-]
@ format_who=[ %K[%C³%K] %c$$[10]center(10 $2) $[20]center(20 %K\\\(%n$$4%W@%n$$5%K\\\)) %K[%n$$[3]3%K] [%n$$6%m/%c$$8-%K]]
@ format_who_footer=[ ÀÄÄÄÄÄ---%cÄ%C--%cÄÄ%C-%cÄÄÄÄÄÄ---%KÄ%c--%KÄÄ%c-%KÄÄÄÄÄÄÄÄÄ--- --  -]
