# prefix settings
unbind C-b
set -g prefix C-a
bind -r C-a send-prefix
unbind x

# Color Handling
set -g default-terminal "screen-256color"
set -g default-shell $SHELL
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Base index and escape time
set -g base-index 1
setw -g pane-base-index 1
set -s escape-time 1
set -g renumber-windows on

# Windows, Panes, and Sessions
bind | split-window -h
bind - split-window -v
bind x kill-pane
bind X kill-session
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind C-l send-keys 'C-l'
bind t command-prompt -p "Start Pomodoro: <Enter>; Start break: b; Reset timer: s" "run -b 'thyme -d -%1'"

# Copy Mode stuff
setw -g mode-keys vi
set -g status-keys vi
unbind [
bind Escape copy-mode
bind p paste-buffer
bind C-c choose-buffer
bind C-s run "tmux capture-pane && tmux save-buffer ~/buffer.txt"
bind ] run 'pbpaste | tmux load-buffer - && tmux paste-buffer'

if 'which -s reattach-to-user-namespace' 'set -g default-command "reattach-to-user-namespace $SHELL -l"'

# Window Status Area settings
setw -g monitor-activity on
set -g visual-activity off

set -g status-bg "#81a3cf"
set -g message-command-fg "#f6f9fc"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#0088cc"
set -g message-bg "#44475a"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#f8f8f0"
set -g message-command-bg "#0088cc"
set -g status-attr "none"
set -g pane-border-fg "#f6f9fc"
set -g status-left-attr "none"
setw -g window-status-fg "#f6f9fc"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#0088cc"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#bd93f9"
setw -g window-status-separator ""
setw -g window-status-bg "#81a3cf"
set -g status-left "#[fg=#f6f9fc,bg=#0088cc] #S #[fg=#25272c,bg=#f6f9fc] %H:%M #[fg=#25272c,bg=#f6f9fc] #(cat ~/.thyme-tmux)"
set -g status-right "#[fg=#25272c,bg=#81a3cf]Battery: #{battery_percentage} #[fg=#25272c,bg=#f6f9fc] %d %b %Y #[fg=#f6f9fc,bg=#0088cc] #h "
setw -g window-status-format "#[fg=#25272c,bg=#81a3cf] #I | #W "
setw -g window-status-current-format "#[fg=#f6f9fc,bg=#0088cc] #I | #W | #P "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
