DESC @ crapple #amnesiac hi
1 $fparse(format_timestamp_some $($_timess))$(hblk)\($(c1)chanwall$(hblk)-[0m$2$(hblk)/$(cl)$3$(hblk)\)$(cl) $4-
2 $fparse(format_timestamp_some $($_timess))$(c1)\($(hwht)*$(c1)\) $(c1)\($(cl)$2$(hblk)/$(hwht)$3$(c1)\)$(cl) $4-
3 $fparse(format_timestamp_some $($_timess))$(cl)[$(hgrn)BX-Wall$(cl)/$(hwht)$3:$2$(cl)] $4-
4 $fparse(format_timestamp_some $($_timess))$(c1)[$(hwht)w$(cl)all$(c1)/$(cl)$2$(hblk):$(cl)$3$(c1)]$(cl) $4-
5 $fparse(format_timestamp_some $($_timess))%K\(%Wa%nmn%K/%nwall%K[%c$2%K:%c$3%K]\)%n $4-
6 $fparse(format_timestamp_some $($_timess))%c<%Ka%K!%Ww%nall%c\(%n$2%K/%n$3%c\)>%n $4-
7 $fparse(format_timestamp_some $($_timess))%K(%Wa%K/%nwall%K) [%n$2%K:%n$3%K]%n $4-
8 $fparse(format_timestamp_some $($_timess))%K.%c.%K[%Wa%nmn%K/%nwall%K\(%c$2%K/%c$3%K\)]%n $4-
9 $fparse(format_timestamp_some $($_timess))$(hblk)[$(c2)+$(c1)o$(hblk)] [$(cyn)$2$(hblk)/$(cl)$3$(hblk)]$(cl) $4-
10 $fparse(format_timestamp_some $($_timess))%K[%c*%C*%K] [%c$2%K!%n$3%K]%n $4-
11 $fparse(format_timestamp_some $($_timess))[$2!$3] $4-
12 %n\-$2:$1$3%n\- $4-
13 $fparse(format_timestamp_some $($_timess))%K<%n$2%K:%n$1$3%K>%n $4-
14 $fparse(format_timestamp_some $($_timess))$(hblk).$(c2).$(hblk)[$(hwht)\@$(c2)$2$(hblk):$(c1)$3$(hblk)]$(cl) $4-
15 $fparse(format_timestamp_some $($_timess))$(c3)\($(c4)wall%n/$(c2)$3%n/$2$(c3)\)%n $4-
