" Interface
Plug 'edkolev/tmuxline.vim'
Plug 'itchyny/lightline.vim'
Plug 'zhaocai/GoldenView.Vim'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-startify'
Plug 'icymind/NeoSolarized'

" Editing and Formatting
Plug 'sbdchd/neoformat'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'carlitux/deoplete-ternjs'
Plug 'Shougo/neco-vim'
Plug 'sgur/vim-editorconfig'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/goyo.vim'
Plug 'junegunn/limelight.vim'
Plug 'sjl/gundo.vim'
Plug 'mattn/emmet-vim'
Plug 'w0rp/ale'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

" Syntax
Plug 'Shougo/context_filetype.vim'
" Plug 'dag/vim-fish'
" Plug 'hail2u/vim-css3-syntax'
" Plug 'cakebaker/scss-syntax.vim'
" Plug 'othree/es.next.syntax.vim'
" Plug 'othree/javascript-libraries-syntax.vim'
" Plug 'othree/xml.vim'
" Plug 'othree/html5.vim'
" Plug 'joukevandermaas/vim-ember-hbs'
" Plug 'mxw/vim-jsx'
" Plug 'othree/yajs.vim'
" Plug 'digitaltoad/vim-pug'
" Plug 'leafgarland/typescript-vim'
" Plug 'tmux-plugins/vim-tmux'
" Plug 'ekalinin/Dockerfile.vim'
Plug 'sheerun/vim-polyglot'
Plug 'andreshazard/vim-freemarker'
Plug 'galenframework/galen.vim'

" Navigation
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'justinmk/vim-sneak'
Plug 'rbgrouleff/bclose.vim'
Plug 'junegunn/vim-slash'

" Source Control
Plug 'airblade/vim-gitgutter'
Plug 'gregsexton/gitv'
" Plug 'tpope/vim-fugitive'
Plug 'jreybert/vimagit'
" Plug 'junegunn/gv.vim'

" Miscellaneous
Plug 'geekjuice/vim-mocha'
Plug 'wakatime/vim-wakatime'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-dispatch'
