subpackage stat18
alias stat18 {
^set status_format1 $(sc2)$(ld.hline)$(sc2)$(ld.hline)$(sc2)$(ld.hline)$(ld.e)$(hblk)$(ld.hline_e)%>$(ld.e)$(ld.hline)$(sc2)$(ld.hline)$(ld.hline)$(sc2)$(ld.hline)
^set status_format2 %T $(sc1)[$(cl)%*%=%@%N%#%A$(sc1)]$(cl) $(sc1)[$(cl)%R%C%+%Q$(sc1)]$(cl) %F %B 

^set status_format $(sc2)$(ld.hline)$(sc2)$(ld.hline)$(sc2)$(ld.hline)$(ld.e)$(hblk)$(ld.hline_e)%>$(ld.e)%B%Q$(ld.hline)$(sc2)$(ld.hline)$(ld.hline)$(sc2)$(ld.hline)


^set input_prompt $(blu):$(cyn):$(hcyn):$(cl) 
^set status_notify $(sc1)[$(cl)Act: $(hwht)%F$(sc1)]$(cl)
^set status_umode \($(sc1)+$(cl)%#\)
^set status_oper $(sc2)*$(cl)
^set status_lag %L
^set status_channel :%C
^set status_mode \($(sc1)+$(cl)%+\)
^set status_clock $(sc1)[$(cl)%T$(sc1)]$(cl)
^set status_chanop $(sc1)@$(cl)
^set status_format5 %> %5
^set status_mail $(hblk) mail %M
^set status_user5 $(sc1)s$(hblk)/$(sc2)$S
^set status_voice $(sc1)+$(cl)
^set status_away  \($(c2)zZzZ$(cl)\)
^set status_hold_lines $(sc1)\[$(cl)Hold: $(hwht)%B$(sc1)]
^set status_query $(hblk)\[$(sc1)Q$(wht): $(wht)%Q$(hblk)]
}

stat18
@windowdoubles=[on]
^window double on 
^timer -del 14
