subpackage stat15
^set input_prompt $(red)\[$(cl)$(hblu)$C$(cl)$(red)\] 
alias stat15 {

^set status_format1 $(red)\[%T$(red)] $(red)[$(cl)%*%=%@$(c1)%N$(cl)$(red)\($(cl)%#$(red)\)$(cl)%A$(red)]$(cl) %M %C%+ %!$(red)\($(c1)o$(hblk)/$(c2)%2 $(c1)v$(hblk)/$(c2)%4 $(c1)n$(hblk)/$(c2)%3$(red)\)$(red)] $(cl) $(sc1) %> %F %{2}S
^set status_format2 $(red)\[$(cl)$(c1)Lag $(c2)%1$(cl)$(red)\]$(cl) %Q %> $(red)\[$(c1)Win$(cl): $(c2)%R$(red)]$(cl)
#$(hblk)$(ld.ll_corner)$(sc2)$(ld.lr_corner)$(sc1)$(ld.hline)$(ld.lr_corner) $(sc1)s$(hblk)/$(sc2)%{2}S$(cl) $(sc1)time$(hblk)/$(sc2)%T %F %Q %> %A $(hblk)[$(sc1)win$(hblk)/$(sc2)%R$(hblk)] $(sc1)$(ld.ll_corner)$(ld.hline)$(sc2)$(ld.ll_corner)$(hblk)$(ld.lr_corner)
^set status_umode $(c2)+%#$(cl)
^set status_notify $(red)\[$(c1)Act$(cl): $(c2)%F$(cl)$(red)]$(cl)
^set status_server $(red)\[$(c1)%S$(red)]$(cl)
^set status_oper $(sc1)*
^set status_lag %L
^set status_channel $(red)[$(c1)%C$(cl)
^set status_mode $(red)\($(c2)+%+$(cl)$(red)\)
^set status_clock $(c1)%T$(cl)
^set status_chanop $(yel)@$(cl)
^set status_mail $(red)[$(c1)Mail$(cl): $(c2)%M$(red)]$(cl)
^set status_voice $(yel)+$(cl)
^set status_away  $(hblk)[$(sc1)away$(hblk)]
^set status_hold_lines $(hblk)\[$(hwht)%B$(hblk)]
^set status_query $(red)[$(c1)Query$(cl): $(c2)%Q$(cl)$(red)]$(cl) 
^set status_away  $(red)\($(c1)Away$(red)\)$(cl)
^set status_halfop $(yel)\%$(cl)

}
stat15
@windowdoubles=[on]
^window double on
^timer -del 14