subpackage stat16
alias stat16 {
^set status_format $(sc1)[$(sc1)-$(hblk)--\(%*%=%@$(cl)%N$(hblk)..%#$(hblk)\)%A$(hblk)-%Q-%>-%B-%T$(sc2)-$(sc1)-]
^set status_format1 $(sc1)[$(sc1)-$(hblk)--\(%*%=%@$(cl)%N$(hblk)..%#$(hblk)\)$(hblk)-%Q-%>-%B-\($(cl)lag$(hblk)..$(cl)%1$(hblk)\)--$(sc2)-$(sc1)-]
^set status_format2 $(sc1)[$(sc2)-$(sc1)-$(hblk)-$(hblk)\($(sc1)o$(cl)%2$(hblk)/$(sc1)n$(cl)%3$(hblk)/$(sc1)t$(cl)%7$(hblk)\)%A$(hblk)%F---%>---%T-$(hblk)\($(sc1)win$(hblk)/$(sc2)%R$(hblk)\)$(hblk)--$(sc2)-$(sc1)]
^set status_notify -$(hblk)\($(sc1)act$(hblk): $(cl)%F$(hblk)\)
^set status_umode $(sc2)+$(sc1)%#$(hblk)
^set status_oper $(sc1)*
^set status_lag %L
^set status_channel $(cl)%C
^set status_mode $(sc2)+$(sc1)%+\)
^set status_clock $(hblk)\($(cl)%T$(hblk)\)
^set status_chanop $(sc1)@
^set status_format5 %> %5
^set status_mail $(hblk) $(hwht)m$(cl)ai$(hblk)l $(hwht)%M
^set status_user5 $(sc1)s$(hblk)/$(sc2)$S
^set status_voice +
^set status_away -$(hblk)\($(sc2)zZzZ$(hblk)\)
^set status_hold_lines $(hblk)\($(hwht)%B$(hblk)\)-
^set status_query $(hblk)\($(sc1)Q$(wht): $(wht)%Q$(hblk)\)
}
stat16
@windowdoubles=[on]
^window double on 
^timer -del 14


^set input_prompt $T> 
