later bitch
I have enough of it
Even good things pass away
Are you threatening me?
No pain no gain
One day sheep will rule the world
Eat right, exercise regularly, die anyway.
I never forget a face, but in your case I'll make an exception.
Weeding out the emo
<3=======8
you're worse than those swollen tummy ethiopian kids
It's not rape if you yell surprise!
you're worse than a week of yellow shitstorms
leg+forward movement=kick
someone, somewhere loves you
I really really love your foul mouth
be gone
silly kid, grow up
someone doesn't want you here anymore
where did all the bad girls go?
I hate to see you leave but I love to watch you go.
the flesh burning puss swamps controlled by the scab infested anus rapers on planet vomitaria are better than you.
dont panic.
i watch the sunrise which you will never see
from hell I stab at thee
the sonic boom which burns.
pah...pathetic
bah, humbug
I strike when thy are weak.
Watch your step to hell, its a long fall
it's lonely at the top
ok ler. get tha fuck out
nitrous oxide, i love small quantities at some times
tsk tsk dont even bother
xl punishment factor
dont take this too serious
share your feelings with the channel
If at first you don't succeed, change the rules.
you suck, but it's ok if you swallow too.
Shit lives forever. You can't kill it.
Uncle Sam want's you, so get onto your knees baby!
My satan is bigger than your satan.

