is most likely overweight and named after a clay cartoon figure
is a fascist
is a jewish irc warrior
epitomizes the pointlessness of irc
likes little children and small farm animals.
gave up his social life for irk.
isn't interested in you unless you're an eight year old male
is large and hairy and wants you to pick up his soap.
takes pleasure in setting his pubic hair on fire
reads PlayGirl in the bathroom
is a leeto eyearesee pimp!#@!
is a member of the Hair Club for Men
says, "You're not fully clean unless you're anally clean!
is as helpful to the world as ebola is
kisses more ass than you
is clueless
loves you with all his heart
is a doodoo head
is a doodlekid
is a target for pie-tossing clowns
wants you to bend over
voted for Palin
