crack the liars smile
WHAT? THE ROOF IS ON FIRE?
stop it dad! You're crushing my smokes!
Guns make holes in people. Weed makes people giggle and eat cake.
look at the lost souls, they seem so black.
I'm outta here...
The fatter they are, the fatter they fall
I'm your little nightmare
Error 467: Illegal brain function. Process terminated
Press [ESC] to detonate or any other key to explode
A)bort, R)etry, I)gnore, V)alium?
I really dispise you internet know-it-alls
jedi knights do it with force
light at the end of the tunnel could be headlights of train
if you know how to use it, it is outdated
the most common elements in universe - hydrogen & stupidity
when you're talking to yourself, and nobody's home
license to wunderbaum
Nothing like alien anal and cheap american beer
I shit on God, on Jesus, on the cross, on the carpenter who made the cross.
If it ain't broken, break it.
Help! The paranoids are out to get me!
pump up the valium
pedophilia, n.  Insertion of an infant's foot in the anus.
1400 feet still looking good
Candy is dandy, but chloroform keeps them little bastards quiet while I shag 'em
Do the gene pool a service... Add a bucket of chlorine today!
Instant asshole - just add alcohol
6 million jews were harmed while making this script
