DESC crapple hi
1 $fparse(format_timestamp_some $($_timess))%K>[$(c1)notice%K\($(c2)$1%K\)]%n $2-
2 $fparse(format_timestamp_some $($_timess))%K>\($(c1)notice%K\($(c2)$1%K\)\)%n $2-
3 $fparse(format_timestamp_some $($_timess))%K[%rnotice%K\(%R$1%K\)]%n $2-
4 $fparse(format_timestamp_some $($_timess))%K¯$(c2)\(%c$1$(c2)\)%n $2-
5 $fparse(format_timestamp_some $($_timess))%K.%c.%K[%Wn%not%K\(%n$1%K\)]%n $2-
6 $fparse(format_timestamp_some $($_timess))%K¯%c[%K$1%c]%n $2-
7 $fparse(format_timestamp_some $($_timess))%m.%K.[%nno%Wt%K\(%m$1%K\)]%n $2-
8 $fparse(format_timestamp_some $($_timess))%K-> [%cnot%K!%n$1%K]%n $2-
9 $fparse(format_timestamp_some $($_timess))%K¯[$(c1)notice%K\($(c2)$1%K\)]%n $2-
10 $fparse(format_timestamp_some $($_timess))%K-%Wsn%K/$(c2)$1%K-%n $2-
11 $fparse(format_timestamp_some $($_timess))%K[%nnot%K\($(c1)$1%K)]%n $2-
12 $fparse(format_timestamp_some $($_timess))%K[%nnot%K\($(c3)$1%K)]%n $2-
13 $fparse(format_timestamp_some $($_timess))$(c1)[%nnot$(c1)\(%n$1$(c1))]%n $2-
14 $fparse(format_timestamp_some $($_timess))$(c3)[%nnot$(c3)\(%n$1$(c3))]%n $2-
15 $fparse(format_timestamp_some $($_timess))%K[%nnot%K/$(c1)$1%K]%n $2-
16 $fparse(format_timestamp_some $($_timess))%K[%nnot%K/$(c3)$1%K]%n $2-
17 $fparse(format_timestamp_some $($_timess))$(c1)[%nnot$(c1)/%n$1$(c1)]%n $2-
18 $fparse(format_timestamp_some $($_timess))$(c3)[%nnot$(c3)/%n$1$(c3)]%n $2-
19 $fparse(format_timestamp_some $($_timess))%K\(%nnot%K/$(c1)$1%K)%n $2-
20 $fparse(format_timestamp_some $($_timess))%K\(%nnot%K/$(c3)$1%K)%n $2-
21 $fparse(format_timestamp_some $($_timess))$(c1)\(%nnot$(c1)/%n$1$(c1))%n $2-
22 $fparse(format_timestamp_some $($_timess))$(c3)\(%nnot$(c3)/%n$1$(c3))%n $2-
23 $fparse(format_timestamp_some $($_timess))$(c1)-$(c2)> %K[$(c1)$1%K]%n $2-
24 $fparse(format_timestamp_some $($_timess))$(c3)-$(c4)> %K[$(c3)$1%K]%n $2-
25 $fparse(format_timestamp_some $($_timess))%n-$(c1)> $(c1)[%n$1$(c1)]%n $2-
26 $fparse(format_timestamp_some $($_timess))%n-$(c3)> $(c3)[%n$1$(c3)]%n $2-
27 $fparse(format_timestamp_some $($_timess))%K>\($(c1)$1%K)%n $2-
28 $fparse(format_timestamp_some $($_timess))%K>\($(c3)$1%K)%n $2-
29 $fparse(format_timestamp_some $($_timess))$(c1)>\(%n$1$(c1))%n $2-
30 $fparse(format_timestamp_some $($_timess))$(c3)>\(%n$1$(c3))%n $2-
31 $fparse(format_timestamp_some $($_timess))%K>[$(c1)$1%K]%n $2-
32 $fparse(format_timestamp_some $($_timess))%K>[$(c3)$1%K]%n $2-
33 $fparse(format_timestamp_some $($_timess))$(c1)>[%n$1$(c1)]%n $2-
34 $fparse(format_timestamp_some $($_timess))$(c3)>[%n$1$(c3)]%n $2-
35 $fparse(format_timestamp_some $($_timess))-$1-> $2-
36 -$1-> $2-
37 $fparse(format_timestamp_some $($_timess))* %R$1 $2-%n
38 $fparse(format_timestamp_some $($_timess))$(hblk).$(c2).$(hblk)[$(c5)not$(hblk)\($(c2)$1$(hblk)\)]$(cl) $2-
39 $fparse(format_timestamp_some $($_timess))$(c3)-[$(c4)sn%n/$(c2)$1$(c3)]-%n $2-
40 $fparse(format_timestamp_some 3$($_timess))%m[$(cyn)ntc%K\($(hblu)$1%K\)%m]%n $2-
41 $fparse(format_timestamp_some $($_timess))$(blu)>$(cyn)>$(hcyn)> $(c1)notice$(blu)!$(c1)$1$(cl): $2-
