DESC crapple hi
1 $fparse(format_timestamp_some $($_timess))%K[$(c1)dcc%K\($(c2)$1%K\)]%n $2-
2 $fparse(format_timestamp_some $($_timess))%K\($(c1)dcc%K\($(c2)$1%K\)\)%n $2-
3 $fparse(format_timestamp_some $($_timess))%K.%c.%K[%Wd%ncc%K\(%n$1%K\)]%n $2-
4 $fparse(format_timestamp_some $($_timess))$(c1).$(hblk).[$(c2)dcc$(hblk)\($(c1)$1$(hblk)\)]$(cl) $2-
5 $fparse(format_timestamp_some $($_timess))%K[%rdcc%K\(%R$1%K\)] %n$2-
6 $fparse(format_timestamp_some $($_timess))%K¯\($(c2)dcc%K!$(hwht)$1%K\) %n$2-
7 $fparse(format_timestamp_some $($_timess))%K¯$(cl)dcc%K!$(hwht)$1 $(hblk)­ %n$2-
8 $fparse(format_timestamp_some $($_timess))$zt $(hblk)[$(hgrn)dcc$(hblk)\($(grn)$1$(hblk)\)]$(cl) $2-
9 $fparse(format_timestamp_some $($_timess))%K[%n$1%K/$(c1)dcc%K]%n $2-
10 $fparse(format_timestamp_some $($_timess))%K[%n$1%K/$(c3)dcc%K]%n $2-
11 $fparse(format_timestamp_some $($_timess))$(c1)[%n$1$(c1)/%ndcc$(c1)]%n $2-
12 $fparse(format_timestamp_some $($_timess))$(c3)[%n$1$(c3)/%ndcc$(c3)]%n $2-
13 $fparse(format_timestamp_some $($_timess))%K\(%ndcc%K!$(c1)$1%K)%n $2-
14 $fparse(format_timestamp_some $($_timess))%K\(%ndcc%K!$(c3)$1%K)%n $2-
15 $fparse(format_timestamp_some $($_timess))$(c1)\(%ndcc$(c1)!%n$1$(c1))%n $2-
16 $fparse(format_timestamp_some $($_timess))$(c3)\(%ndcc$(c3)!%n$1$(c3))%n $2-
17 $fparse(format_timestamp_some $($_timess))%K>\(%ndcc%K!$(c1)$1%K)%n $2-
18 $fparse(format_timestamp_some $($_timess))%K>\(%ndcc%K!$(c3)$1%K)%n $2-
19 $fparse(format_timestamp_some $($_timess))$(c1)>\(%ndcc$(c1)!%n$1$(c1))%n $2-
20 $fparse(format_timestamp_some $($_timess))$(c3)>\(%ndcc$(c3)!%n$1$(c3))%n $2-
21 $fparse(format_timestamp_some $($_timess))%K-$(c1)> %K[$(c1)=$1%K]%n $2-
22 $fparse(format_timestamp_some $($_timess))%K-$(c3)> %K[$(c3)=$1%K]%n $2-
23 $fparse(format_timestamp_some $($_timess))$(c1)-$(c2)> $(c1)[%n=$1$(c1)]%n $2-
24 $fparse(format_timestamp_some $($_timess))$(c3)-$(c4)> $(c3)[%n=$1$(c3)]%n $2-
25 $fparse(format_timestamp_some $($_timess))$=> =$1> $2-
26 $=> =$1= $2-
27 $fparse(format_timestamp_some $($_timess))$zt$(hblk)[$(hgrn)dcc$(hblk)\($(grn)$1$(hblk)\)]$(cl) $2-
28 $fparse(format_timestamp_some $($_timess))\=> (%gdcc%n)%Y$1%n : $2-
29 $fparse(format_timestamp_some $($_timess))$(hblk).$(c2).$(hblk)[$(wht)dcc$(hblk)\($(c2)$1$(hblk)\)]$(cl) $2-
30 $fparse(format_timestamp_some $($_timess))$(c3)[$(c4)sd%n/$(c1)=$(c2)$1$(c3)]%n $2-
31 $fparse(format_timestamp_some $($_timess))%K[$(c1)dcc%K!$(c2)$1%K]%n $2-
