DESC crapple #amnesiac hi
1 $fparse(format_timestamp_some $($_timess))$zt $(hwht)$1$(hblk)!$(cl)$2 $3-
2 $fparse(format_timestamp_some $($_timess))$(hblk)* $(cl)>$(cyn)$1 $(cl)$2 $3-
3 $fparse(format_timestamp_some $($_timess))* $1:$2 $3-
4 $fparse(format_timestamp_some $($_timess))* $(hyel)$2$(cl):$(hyel)$1$(cl) $3-
5 $fparse(format_timestamp_some $($_timess))* $(hgrn)$1$(hwht):%n$2$(cl) $3-
6 $fparse(format_timestamp_some $($_timess))$(c2)ð $(c1)$1$(hblk):$(cl)$2 $3-
7 $fparse(format_timestamp_some $($_timess))$(c2)*%n $2/$1 $3-
8 $fparse(format_timestamp_some $($_timess))$zt $(hwht)* $(c2)$1$(hblk)!$(c1a4)$2 $3-
9 $fparse(format_timestamp_some $($_timess))$(hwht)*$(cl) $1:$2 $3-

