DESC crapple #amnesiac hi
1 $fparse(format_timestamp_some $($_timess))$zt $(hwht)$1 $(cl)$3-
2 $fparse(format_timestamp_some $($_timess))$(hblk)ð $(hyel)$1/$2 $(cl)$3-
3 $fparse(format_timestamp_some $($_timess))* $1 $3-
4 * $1 $3-
5 $fparse(format_timestamp_some $($_timess))* $(hgrn)$1$(cl) $3-
6 $fparse(format_timestamp_some $($_timess))$(c2)ð $(c1)$1 $(cl)$3-
7 $fparse(format_timestamp_some $($_timess))$(c2)*%n $1 $3-
8 $fparse(format_timestamp_some $($_timess))$zt $(hwht)* $(c2)$1 $(cl)$3-
9 $fparse(format_timestamp_some $($_timess))$(hwht)*$(cl) $1 $3-

