# vim: filetype=muttrc

color normal            color250    default
color indicator         color229    default
color attachment        color238    default
color error             color131    default
color message           color250    default
color progress          color73     default
color prompt            color73     default
color quoted            color67     default
color quoted1           color60     default
color signature         color131    default
color status            color250    default
color status            color108    default   '\[([^]]+)\]' 1
color tilde             color65     default
color tree              color65     default
color hdrdefault        color108    default
color header            color110    default   '^date:'
color header            color208    default   '^from:'
color header            color101    default   '^(to|cc|bcc):'
color header            color65     default   '^subject:'
color index_number      color60     default
color index_author      color208    default   '.*'
color index_date        color110    default
color index_flags       color108    default   '.*'
color index_subject     color65     default   '.*'
color sidebar_indicator color65     default
color sidebar_new       color73     default
color sidebar_highlight color229    default
# color message       color214    default
# color markers       color138    default
# color quoted1       color66     default
# color quoted2       color32     default
# color quoted3       color30     default
# color quoted4       color99     default
# color quoted5       color36     default
# color quoted6       color114    default
# color quoted7       color109    default
# color quoted8       color41     default
# color quoted9       color138    default
# color header        color108    default   '^(to|cc|bcc):'
# color header        color120    default   '^from:'
# color header        color178    default   '^subject:'
