# vim: filetype=muttrc

color normal            color07     default
color indicator         default     color18
color attachment        color08     default
color error             color01     default
color message           color07     default
color progress          color04     default
color prompt            color07     default
color quoted            color05     default
color quoted1           color06     default
color signature         color02     default
color status            color03     default
color status            color14     default   '\[([^]]+)\]' 1
color tilde             color03     default
color tree              color03     default
color hdrdefault        color07     default
color header            color04     default   '^date:'
color header            color05     default   '^from:'
color header            color06     default   '^(to|cc|bcc):'
color header            color02     default   '^subject:'
color index_number      color08     default
color index_author      color05     default   '.*'
color index_date        color04     default
color index_flags       color01     default   '.*'
color index_subject     color02     default   '.*'
color sidebar_indicator color10     default
color sidebar_new       color03     default
color sidebar_highlight color06    default
# color message       color214    default
# color markers       color138    default
# color quoted1       color66     default
# color quoted2       color32     default
# color quoted3       color30     default
# color quoted4       color99     default
# color quoted5       color36     default
# color quoted6       color114    default
# color quoted7       color109    default
# color quoted8       color41     default
# color quoted9       color138    default
# color header        color108    default   '^(to|cc|bcc):'
# color header        color120    default   '^from:'
# color header        color178    default   '^subject:'
