# vim: syntax=config

set show_hidden true
set use_preview_script true
set colorscheme default
set mouse_enabled false
set preview_images true
set preview_images_method iterm2
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
set vcs_aware true
map nf console touch
map nd console mkdir
