let g:terminal_color_0  = '#616161'
let g:terminal_color_1  = '#df9b99'
let g:terminal_color_2  = '#719672'
let g:terminal_color_3  = '#e0bc72'
let g:terminal_color_4  = '#96bcdc'
let g:terminal_color_5  = '#dfbebd'
let g:terminal_color_6  = '#98bcbd'
let g:terminal_color_7  = '#d9d9d9'
let g:terminal_color_8  = '#757575'
let g:terminal_color_9  = '#e17799'
let g:terminal_color_10 = '#98bb99'
let g:terminal_color_11 = '#ffde99'
let g:terminal_color_12 = '#baddfc'
let g:terminal_color_13 = '#ffbebd'
let g:terminal_color_14 = '#97dedf'
let g:terminal_color_15 = '#e9e9e9'
