## ELinks 0.12pre6 configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-256color.transparency [0|1]
    set terminal.screen-256color.transparency = 1
    ## terminal.screen-256color.colors <num>
    set terminal.screen-256color.colors = 1
    ## terminal.screen-256color.utf_8_io [0|1]
    set terminal.screen-256color.utf_8_io = 1





##############################
# Automatically saved options
#

## terminal 
#  Terminal options.

  ## terminal.screen-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.screen-256color.type <num>
    set terminal.screen-256color.type = 4





##############################
# Automatically saved options
#

## ui 
#  User interface options.

  ## ui.clock 
  #  Digital clock in the status bar.

    ## ui.clock.enable [0|1]
    #  Whether to display a digital clock in the status bar.
    set ui.clock.enable = 0






##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.comments <num>
  #  Amount of comments automatically written to the config file:
  #  0 is no comments are written
  #  1 is only the "blurb" (name+type) is written
  #  2 is only the description is written
  #  3 is full comments are written
  set config.comments = 3

  ## config.indentation <num>
  #  Shift width of one indentation level in the configuration file. Zero means
  #  that no indentation is performed at all when saving the configuration.
  set config.indentation = 2





##############################
# Automatically saved options
#

## ui 
#  User interface options.

  ## ui.dialogs 
  #  Dialogs-specific appearance and behaviour settings.

    ## ui.dialogs.shadows [0|1]
    #  Make dialogs drop shadows (the shadows are solid, you can adjust their
    #  color by ui.colors.*.dialog.shadow). You may also want to eliminate the
    #  wide borders by adjusting setup.h.
    set ui.dialogs.shadows = 0



