DESC crapple zak@chowned.org hi!
1 $fparse(format_timestamp_some $($_timess))%K\(%n$1%K!$(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)%K\)%n $3-
2 $fparse(format_timestamp_some $($_timess))%K\[%n$1%K!$(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)%K\]%n $3-
3 $fparse(format_timestamp_some $($_timess))%K\[%M$1%K\(%m$2%K\)]%n $3-
4 $fparse(format_timestamp_some $($_timess))%K\(%n$1%K[%n$msar(g/@/$(hblk)@$(cl)/./$(hblk).$(cl)/$2)%K])%n $3-
5 $fparse(format_timestamp_some $($_timess))%K[%c$1%K\(%C$2%K\)]%n $3-
6 $fparse(format_timestamp_some $($_timess))%K[%b$1%K\(%B$2%K\)]%n $3-
7 $fparse(format_timestamp_some $($_timess))%K.%m.%K\(%c$1%K[%n$msar(g/@/$(hblk)@$(cl)/./$(hblk).$(cl)/$2)%K]\)%n $3-
8 $fparse(format_timestamp_some $($_timess))%K.%m.%K\(%c$1%K[%n$msar(g/@/$(hblk)@$(cl)/./$(hblk).$(cl)/$2)%K]\)%n $3-
9 $fparse(format_timestamp_some $($_timess))%K.$(c3).%K\($(c3)$1%K[$(cl)$msar(g/@/$(hblk)@$(cl)/./$(hblk).$(cl)/$2)%K])%n $3-
10 $fparse(format_timestamp_some $($_timess))%K\($(c3)$1%K[$(c4)$msar(g/@/$(hblk)@$(cl)/./$(hblk).$(cl)/$2)%K]\)%n $3-
11 $fparse(format_timestamp_some $($_timess))%K.%c.%K[%w$1%K\(%n$msar(g/@/$(hblk)@$(cl)/./$(hblk).$(cl)/$2)%K\)]%n $3-
12 $fparse(format_timestamp_some $($_timess))$(c3).%K.$(c3)\(%w$1$(c3)[%K$msar(g/@/$cparse($(c3)@)$(hblk)/./$cparse($(c3).)$(hblk)/$2)$(c3)]\)%n $3-
13 $fparse(format_timestamp_some $($_timess))$(hblk).$(c2).$(hblk)[$(c2)$1$(hblk)\($(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)$(hblk)\)]$(cl) $3-
14 $fparse(format_timestamp_some $($_timess))$(cyn).$(hblk).\($(hcyn)$1$(hblk)\)$(cl) $3- $(hblk)[$(cyn)$msar(g/./$(hblk).$(cl)/@/$(hblk)@$(cl)/$2)$(hblk)]$(cl)
15 $fparse(format_timestamp_some $($_timess))%K\(%Wm%K/$(c2)$1%K[$(c1)$before(@ $2)%K@$(c1)$after(@ $2)%K]\)%n $3-
16 $fparse(format_timestamp_some $($_timess))$(hblk)\($(c2)$1$(hblk)!$(c2)$2$(hblk)\)$(cl) $3-
17 $fparse(format_timestamp_some $($_timess))$G %K[%n$1%K/$(c3)$2%K]%n $3-
18 $fparse(format_timestamp_some $($_timess))$G %K[%c$1%K!%n$before(@ $2)%W@%n$after(@ $2)%K]%n $3-
19 $fparse(format_timestamp_some $($_timess))$(hblk)\($(hwht)$1$(hblk)\($(cl)$2$(hblk)\)\)$(cl) $3-
20 $fparse(format_timestamp_some $($_timess))$(hblk)\($(hwht)msg$(hblk)/$(hblu)$1$(hblk)[$(blu)$2$(hblk)]\)$(cl) $3-
21 $fparse(format_timestamp_some $($_timess))$G %K\(%m$1%K<%n$before(@ $2)%W@%n$after(@ $2)%K>\)%n $3-
22 $fparse(format_timestamp_some $($_timess))$(hblk).$(c1).$(hblk)\($(c1)$1$(hblk)[$(cl)$sar(g/@/$(hblk)@$(cl)/$2)%K\)] %n$3-
23 $fparse(format_timestamp_some $($_timess))%K[%n$1%K\($(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)%K)]%n $3-
24 $fparse(format_timestamp_some $($_timess))%K[%n$1%K\($(c3)$before(@ $2)$(hblk)@$(c3)$after(@ $2)%K)]%n $3-
25 $fparse(format_timestamp_some $($_timess))%K\(%n$1%K!$(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)%K)%n $3-
26 $fparse(format_timestamp_some $($_timess))%K\(%n$1%K!$(c3)$before(@ $2)$(hblk)@$(c3)$after(@ $2)%K)%n $3-
27 $fparse(format_timestamp_some $($_timess))$(c1)\(%n$1$(c1)!%n$before(@ $2)$(c1)@$(cl)$after(@ $2)$(c1))%n $3-
28 $fparse(format_timestamp_some $($_timess))$(c3)\(%n$1$(c3)!%n$before(@ $2)$(c3)@$(cl)$after(@ $2)$(c3))%n $3-
29 $fparse(format_timestamp_some $($_timess))%K[$(c1)$1%K]%n $3- %n%K[$(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)%K]
30 $fparse(format_timestamp_some $($_timess))%K[$(c3)$1%K]%n $3- %n%K[$(c3)$before(@ $2)$(hblk)@$(c3)$after(@ $2)%K]
31 $fparse(format_timestamp_some $($_timess))$(c1)[%n$1$(c1)]%n $3- %n$(c1)[%n$before(@ $2)$(c1)@$(cl)$after(@ $2)$(c1)]
32 $fparse(format_timestamp_some $($_timess))$(c3)[%n$1$(c3)]%n $3- %n$(c3)[%n$before(@ $2)$(c3)@$(cl)$after(@ $2)$(c3)]
33 $fparse(format_timestamp_some $($_timess))%K[$(c1)$1%K]%n $3- %n%K[%n$before(@ $2)$(hblk)@%n$after(@ $2)%K]
34 $fparse(format_timestamp_some $($_timess))%K[$(c3)$1%K]%n $3- %n%K[%n$before(@ $2)$(hblk)@%n$after(@ $2)%K]
35 $fparse(format_timestamp_some $($_timess))%K[%n$1%K]%n $3- %n%K[$(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)%K]
36 $fparse(format_timestamp_some $($_timess))%K[%n$1%K]%n $3- %n%K[$(c3)$before(@ $2)$(hblk)@$(c3)$after(@ $2)%K]
37 $fparse(format_timestamp_some $($_timess))*$1* $3-
38 *$1* $3-
39 $fparse(format_timestamp_some $($_timess))%K.$(hwht).$(hblk)\($(hwht)$1$(hblk)\[%n$before(@ $2)$(hblk)@%n$after(@ $2)%K]\)%n $3-
40 $fparse(format_timestamp_some $($_timess))%B\(%n$1%B!%n$before(@ $2)%G@%n$after(@ $2)%B)%n $3-
41 $fparse(format_timestamp_some $($_timess))%B\(%n$1%B!%n$before(@ $2)%B@%n$after(@ $2)%B)%n $3-
42 $fparse(format_timestamp_some $($_timess))%m\(%n$1%m!%n$before(@ $2)@$after(@ $2)%m)%n $3-
43 $fparse(format_timestamp_some $($_timess))%R$[9]1%n -> \%Y$[9]N%n : $3-
44 $fparse(format_timestamp_some $($_timess))$(hblk).$(c2).$(hblk)[$(wht)msg$(hblk)\($(c2)$1$(hblk)\!$(c1)$before(@ $2)$(hblk)@$(c1)$after(@ $2)$(hblk)\)]$(cl) $3-
45 $fparse(format_timestamp_some $($_timess))$(c3)\($(c4)m%n/$(c2)$1$(c1)!$%n$2$(c3)\)%n $3-
46 $fparse(format_timestamp_some $($_timess))%m\($(hblu)$1%K\!$(cyn)$2%m\)%n $3-
47 $fparse(format_timestamp_some $($_timess))%K[$(c2)$1%n!$(c1)$2%K]%n $3-
