DESC crapple hi!
1 $fparse(format_timestamp_some $($_timess))%K>\($(c1)msg%K!%n$1%K\)%n $2-
2 $fparse(format_timestamp_some $($_timess))%K>\[$(c1)msg%K!%n$1%K\]%n $2-
3 $fparse(format_timestamp_some $($_timess))%K\[%rmsg%K\(%R$1%K\)][0m $2-
4 $fparse(format_timestamp_some $($_timess))%K¯[%nmsg%K\(%n$1%K\)]%n $2-
5 $fparse(format_timestamp_some $($_timess))%K¯[%cmsg%K\(%C$1%K\)]%n $2-
6 $fparse(format_timestamp_some $($_timess))%K¯[%bmsg%K\(%B$1%K\)]%n $2-
7 $fparse(format_timestamp_some $($_timess))%K[%rmsg%K\(%R$1%K\)]%n $2-
8 $fparse(format_timestamp_some $($_timess))%m.%K.[%Wm%nsg%K\(%c$1%K\)]%n $2-
9 $fparse(format_timestamp_some $($_timess))%K¯[$(c3)msg%K\($(c4)$1%K\)]%n $2-
10 $fparse(format_timestamp_some $($_timess))%K¯[$(c1)msg%K\($(c2)$1%K\)]%n $2-
11 $fparse(format_timestamp_some $($_timess))%c.%K.[%Wm%nsg%K\(%c$1%K\)]%n $2-
12 $fparse(format_timestamp_some $($_timess))$(c3).%K.$(c3)\(%Wm%nsg$(c3)[%K$1$(c3)]\)%n $2-
13 $fparse(format_timestamp_some $($_timess))$(hblk).$(c2).$(hblk)[$(hwht)m$(cl)sg$(hblk)\($(c2)$1$(hblk)\)]$(cl) $2-
14 $fparse(format_timestamp_some $($_timess))$(hblk)\($(cyn)msg$(hblk)[$(cyn)$1$(hblk)]\)$(cl) $2-
15 $fparse(format_timestamp_some $($_timess))%K\(%Wsm%K/$(c2)$1%K\)%n $2-
16 $fparse(format_timestamp_some $($_timess))$(hblk)-> \($(c2)$1$(hblk)\)$(cl) $2-
17 $fparse(format_timestamp_some $($_timess))$G %K[%nmsg%K/$(c3)$1%K]%n $2-
18 $fparse(format_timestamp_some $($_timess))%K:> [%cmsg%K!%n$1%K]%n $2-
19 $fparse(format_timestamp_some $($_timess))$(hblk)\($(cl)msg$(hblk)\($(hwht)$1$(hblk)\)\)$(cl) $2-
20 $fparse(format_timestamp_some $($_timess))$(hblk)\($(hwht)msg$(hblk)/$(hblu)$1$(hblk)[$(blu)*@*$(hblk)]\) $(cl)$2-
21 $fparse(format_timestamp_some $($_timess))%K>[$(c1)msg%K!%n$1%K]%n $2-
22 $fparse(format_timestamp_some $($_timess))%K>\($(c1)msg%K!%n$1%K\) %n$2-
23 $fparse(format_timestamp_some $($_timess))%K-> \(%mmsg%K<%n$1%K>\)%n $2-
24 $fparse(format_timestamp_some $($_timess))%K[%nmsg%K\($(c1)$1%K)]%n $2-
25 $fparse(format_timestamp_some $($_timess))%K[%nmsg%K\($(c3)$1%K)]%n $2-
26 $fparse(format_timestamp_some $($_timess))$(c1)[%nmsg$(c1)\(%n$1$(c1))]%n $2-
27 $fparse(format_timestamp_some $($_timess))$(c3)[%nmsg$(c3)\(%n$1$(c3))]%n $2-
28 $fparse(format_timestamp_some $($_timess))%K[%nmsg%K/$(c1)$1%K]%n $2-
29 $fparse(format_timestamp_some $($_timess))%K[%nmsg%K/$(c3)$1%K]%n $2-
30 $fparse(format_timestamp_some $($_timess))$(c1)[%nmsg$(c1)/%n$1$(c1)]%n $2-
31 $fparse(format_timestamp_some $($_timess))$(c3)[%nmsg$(c3)/%n$1$(c3)]%n $2-
32 $fparse(format_timestamp_some $($_timess))%K\(%nmsg%K/$(c1)$1%K)%n $2-
33 $fparse(format_timestamp_some $($_timess))%K\(%nmsg%K/$(c3)$1%K)%n $2-
34 $fparse(format_timestamp_some $($_timess))$(c1)\(%nmsg$(c1)/%n$1$(c1))%n $2-
35 $fparse(format_timestamp_some $($_timess))$(c3)\(%nmsg$(c3)/%n$1$(c3))%n $2-
36 $fparse(format_timestamp_some $($_timess))$(c1)-$(c2)> %K[$(c1)$1%K]%n $2-
37 $fparse(format_timestamp_some $($_timess))$(c3)-$(c4)> %K[$(c3)$1%K]%n $2-
38 $fparse(format_timestamp_some $($_timess))%n-$(c1)> $(c1)[%n$1$(c1)]%n $2-
39 $fparse(format_timestamp_some $($_timess))%n-$(c3)> $(c3)[%n$1$(c3)]%n $2-
40 $fparse(format_timestamp_some $($_timess))%K>\($(c1)$1%K)%n $2-
41 $fparse(format_timestamp_some $($_timess))%K>\($(c3)$1%K)%n $2-
42 $fparse(format_timestamp_some $($_timess))$(c1)>\(%n$1$(c1))%n $2-
43 $fparse(format_timestamp_some $($_timess))$(c3)>\(%n$1$(c3))%n $2-
44 $fparse(format_timestamp_some $($_timess))%K>[$(c1)$1%K]%n $2-
45 $fparse(format_timestamp_some $($_timess))%K>[$(c3)$1%K]%n $2-
46 $fparse(format_timestamp_some $($_timess))$(c1)>[%n$1$(c1)]%n $2-
47 $fparse(format_timestamp_some $($_timess))$(c3)>[%n$1$(c3)]%n $2-
48 $fparse(format_timestamp_some $($_timess))*$1*> $2-
49 *$1*> $2-
50 $fparse(format_timestamp_some $($_timess))%W-$(cl)>%n%W \($(cl)$1%W\)%n $2-
51 $fparse(format_timestamp_some $($_timess))$(cl)-%W>%n$(hgrn) \($(cl)$1$(hgrn)\)%n $2-
52 $fparse(format_timestamp_some $($_timess))$(cl)-%w>%n \($1\) $2-
53 $fparse(format_timestamp_some $($_timess))$(cl)-%W>%n%W \($(cl)$1%W\)%n $2-
54 $fparse(format_timestamp_some $($_timess))$(cl)-%W>%n$(hblu) \($(cl)$1$(hblu)\)%n $2-
55 $fparse(format_timestamp_some $($_timess))%Y$[9]N%n -> \%R$[9]1%n : $2-
56 $fparse(format_timestamp_some $($_timess))$(hblk).$(c2).$(hblk)[$(wht)msg$(hblk)\($(c2)$1$(hblk)\)]$(cl) $2-
57 $fparse(format_timestamp_some $($_timess))$(cl)->%n $1> $2-
58 $fparse(format_timestamp_some $($_timess))$(c3)[$(c4)sm%n/$(c2)$1$(c3)]%n $2- 
59 $fparse(format_timestamp_some $($_timess))%m\[$(cyn)msg%K\($(hblu)$1%K\)%m][0m $2-
60 $fparse(format_timestamp_some $($_timess))%K\[$(c1)msg%n!$(c2)$1%K\]%n $2-
