/stat.11/1.5/Sun Jun  3 11:20:30 2007//
/stat.13/1.5/Sun Jun  3 11:20:30 2007//
/stat.3/1.5/Sun Jun  3 11:20:30 2007//
/stat.1/1.6/Sat Jan 24 06:21:19 2009//
/stat.10/1.6/Sat Jan 24 06:21:19 2009//
/stat.12/1.6/Sat Jan 24 06:21:19 2009//
/stat.14/1.6/Sat Jan 24 06:21:19 2009//
/stat.15/1.6/Sat Jan 24 06:21:19 2009//
/stat.2/1.6/Sat Jan 24 06:21:19 2009//
/stat.6/1.6/Sat Jan 24 06:21:19 2009//
/stat.7/1.7/Sat Jan 24 06:21:19 2009//
/stat.9/1.6/Sat Jan 24 06:21:19 2009//
/stat.17/1.1/Wed Jun  3 04:53:19 2009//
/stat.4/1.8/Fri Jun 12 10:44:39 2009//
/stat.16/1.7/Wed Feb  3 14:18:16 2010//
/stat.18/1.1/Sat Jan 23 22:25:44 2010//
/config.m/1.7/Sun May 16 23:40:03 2010//
/stat.19/1.1/Sun May 16 23:28:42 2010//
/stat.5/1.7/Sun May 16 23:40:03 2010//
/stat.8/1.7/Sat May 22 06:49:31 2010//
D
